<html ng-app="percentCircleDemo">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-xs-4"> <img  id ="logo" src="logo.jpeg"> <strong> VenturX: Prototype</strong></div>
          <div class="col-xs-4"><span class="pull-right"><strong>Hello, 16@test.com &nbsp &nbsp LogOut</strong></span></div>
        </div>
      </header>
      <div class="row">
        <div class="col-xs-4">
          <img  id="img" src="male.png"/>
        </div>
        <div class="col-xs-8">
          <table class="table borderless"  frame ="box" >
            <tbody>
              <tr>
                <th>Market</th>
                <td> Fill in who are your customers</td>
              </tr>
              <tr>
                <th>Pain</th>
                <td>What is the pain statement that you are rying to solve for them?</td>
              </tr>
              <tr>
                <th>Benefit</th>
                <td>What is the benefit that will match that pain statement</td>
                <td ><button class="button">Edit Profile</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class= "row text-center">
          <h4 >How did  <strong>VenturX</strong> doing today? Check dashboard</h4>
        </div>
      </div>
      <div ng-controller="mainController">
        <div class="demo-percent-container list-inline">
          <div class ="list-inline-item">
            <percent-circle percent="27" content="hrty" ></percent-circle>
          </div>
        </div>
        <div class="demo-percent-container list-inline">
          <div class ="list-inline-item">
            <percent-circle percent="3" ></percent-circle>
          </div>
        </div>
        <div class="demo-percent-container list-inline">
          <div class ="list-inline-item">
            <percent-circle percent="24" ></percent-circle>
          </div>
        </div>
        <div class="demo-percent-container list-inline">
          <div class ="list-inline-item">
            <percent-circle percent="100" ></percent-circle>
          </div>
        </div>
      </div>
      <p class="row p-3 mb-2 bg-warning text-dark"><strong>Small Conversion ?</strong>Learn what you can do to <strong>to rise conversion</strong></p>
      <p class="row p-3 mb-2 bg-danger text-white">Low Product Score ? <a href="#">Try This </a> to get more</p>
    </div>
  </body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</html>